# name: 自用拦截
# desc: 自用补充
# homepage: https://github.com/fishyo/someLoonThings
# icon: https://raw.githubusercontent.com/fishyo/someLoonThings/refs/heads/main/icons/findMy.png

# 少数派RSS全文图片
^https:\/\/cdnfile\.sspai\.com\/ url request-header (Host:.+)(\r\n) request-header $1$2Referer: sspai.com$2

# 华尔街见闻
^https?:\/\/api-one-wscn\.awtmt\.com\/apiv1\/advertising\/ads url reject-200

# 京东 - 拦截移动端开屏CMS
^https:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/.* url reject-200

# 上汽大众 - 拦截开屏广告
^https:\/\/api\.mos\.csvw\.com\/mos\/operation\/home\/api\/v\d\/app\/brand\/queryDataForOperation url reject-200

# 同花顺
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend url reject-200
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) url reject
^https?:\/\/stat\.10jqka\.com\.cn\/q\?ld=mobile&id=ad url reject-dict

hostname = cdnfile.sspai.com, api-one-wscn.awtmt.com, m.360buyimg.com, api.mos.csvw.com, adm.10jqka.com.cn, iphone.ac.qq.com, stat.10jqka.com.cn
