# Telegram
# Source: https://github.com/ACL4SSR/ACL4SSR
# Policy: proxy | Generated: 2026-04-19T13:49:46.410Z | Rules: 14

host-keyword, telegram, proxy
host-suffix, t.me, proxy
host-suffix, tdesktop.com, proxy
host-suffix, telegra.ph, proxy
host-suffix, telegram.me, proxy
host-suffix, telegram.org, proxy
host-suffix, telesco.pe, proxy
ip-cidr, 91.108.0.0/16, proxy, no-resolve
ip-cidr, 95.161.64.0/20, proxy, no-resolve
ip-cidr, 109.239.140.0/24, proxy, no-resolve
ip-cidr, 149.154.160.0/20, proxy, no-resolve
ip6-cidr, 2001:67c:4e8::/48, proxy, no-resolve
ip6-cidr, 2001:b28:f23d::/48, proxy, no-resolve
ip6-cidr, 2001:b28:f23f::/48, proxy, no-resolve
