# YouTube
# Source: https://github.com/ACL4SSR/ACL4SSR
# Policy: proxy | Generated: 2026-04-19T13:49:46.088Z | Rules: 14

host-keyword, youtube, proxy
host, youtubei.googleapis.com, proxy
host, yt3.ggpht.com, proxy
host-suffix, googlevideo.com, proxy
host-suffix, gvt2.com, proxy
host-suffix, withyoutube.com, proxy
host-suffix, youtu.be, proxy
host-suffix, youtube-nocookie.com, proxy
host-suffix, youtube.com, proxy
host-suffix, youtubeeducation.com, proxy
host-suffix, youtubegaming.com, proxy
host-suffix, youtubekids.com, proxy
host-suffix, yt.be, proxy
host-suffix, ytimg.com, proxy
